reference:
  sources:
  
  - id: ActesnumeriquesducolloqueSantealamineacteursetsystemesdesoinsCentreHistoriqueMinier2020Pdf
    titre: Actes-numeriques-du-colloque-Sante-a-la-mine-acteurs-et-systemes-de-soins-Centre-Historique-Minier-2020.pdf
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: gazzanigaCatastrophesSouterrainesMines1985
    titre: 'Catastrophes souterraines : mines et carrières'
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: LuttesPacifiquesExpositions
    titre: Des luttes pacifiques. Les expositions de la seconde moitié du XIXe siècle
    propositions:
    - Le nationalisme des expositions du XIXe siècle est aussi couplé à une volonté
      d'unification du monde
    - Les expositions sont toujours des moments de remaniements architecturaux et
      urbanistiques
    - L'Exposition de 1878 est la première à consacrer une partie aux techniques,
      celle de 1880 se consacre exclusivement à une technologie
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-11-11-x1xxx
  
  - id: corbelEdisonContreWestinghouse2005
    titre: 'Edison contre Westinghouse: la première bataille moderne pour un standard
      industriel'
    propositions:
    - Corbel considère que rien ne garantit que la technologie la plus performante
      s'impose
    - Edison a eu du retard sur ce qu'il avait promis aux investisseurs à la fondation
      de son entreprise
    - Premières démonstrations d'Edison
    - Les premiers utilisateurs de la lampe d'Edison expliquent en partie son succès
    - De 1885 à 1887, l'alternatif rattrape déjà son retard sur le continu avec Westinghouse
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: AvenementFeeElectricitea
    titre: L'avènement de la fée électricité, 1870-1900. I - La dynamo et la lumière
      électrique · Histoire de l'électricité et du magnétisme (site Ampère)
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: beltranDifficileConqueteCapitale1985
    titre: 'La difficile conquête d''une capitale : l''énergie électrique à Paris
      entre 1878 et 1907'
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: cooper-richetFouleColereMineurs1998
    titre: 'La foule en colère : les mineurs et la grève au XIXe siècle'
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: beltranFeeServanteSociete1991
    titre: 'La fée et la servante: la société française face à l''électricité, XIXe-XXe
      siècle'
    propositions:
    - Rapprochement pasteurisation et éclairage électrique par Corbin - p7
    - La domestication de la foudre fascine le XVIIIe - p20
    - L'électricité dans la médecine et pseudo-médecine du XVIIIe - p 23
    - Invention du télégraphe dans les années 1830 - p 33
    - L'installation de la télégraphie électrique a été ralentie en France par la
      télégraphie aérienne et son utilisation - p36
    - La télégraphie électrique est d'abord conservée par l'État, avant d'être étandue
      au public - p38
    - La pose de la ligne transatlantique entre 1857 et 1866 - p41
    - Le télégraphe changea la conception du temps - p40
    - Le téléphone n'intéresse que peu les Français, c'est l'Exposition de 1881 qui
      va changer les perceptions - p47
    - Les nombreuses innovations de la décennie précédent 1881 - p58
    - Création d'un véritable lobby électrique de 1875 à 1881 selon Beltran et Carré
      - p 59
    - Conception avec l'État de l'Exposition de 1881 - p61
    - Edison de l'Exposition de 1881 vu par Beltran et Carré - p68
    - Quelques chiffres de l'Exposition de 1881 de Beltran et Carré - p64
    - Faits marquants des trams et métros électrique de 1880 à 1900 par Beltran et
      Carré - p75
    - Méfiance passagère face au tram électrique et au métro chez les Parisiens du
      XIXe - p89
    - Différence de sensibilité vis à vis de lumière dans les métros entre les Français
      et les Anglais à la fin du XIXe - p89
    - L'éclairage électrique a été tout de suite été préféré au gaz dans les parcs
      pour des raisons environnementales - p96
    - L'éclairage électrique a su créer un symbole et un besoin dans les années 1880
      - p96
    - Daniel Halévy imaginant l'attrait des villes par leurs lumières - p95
    - Philippe-Auguste, Rambuteau et Haussmann voyaient en la lumière un instrument
      de sécurité - p95
    - En 1889, les lampes électriques ont rattrapées en nombre le gaz - p98
    - La lumière électrique a servi pour les trucages au théâtre dès 1846 - p100
    - Beltran évoque la transition à l'élec dans les théâtres des années 1880 - p102
    - Le gaz a aussi été remplacé des théâtres pour la pollution de l'air selon Beltran
      - p104
    - En 1889, l'essentiel de la production électrique parisienne est auto-générée
      - p106
    - Utilisation industrielle et militaire de l'éclairage électrique dans les années
      1850-80 - p107
    - Utilisation de l'éclairage électrique dans les mines au XIXe selon Beltran -
      p109
    - Liberté, égalité et fraternité et l'éclairage électrique - p113
    - Espoir que l'électricité pourrait faire revivre les petits ateliers à la fin
      du XIXe - p115
    - Marx, Lénine et Engels voyaient en l'électricité une accélération du capitalisme
      bourgeois - p119
    - Nouvelle efficacité et rationalisation dans les usines grâce à l'électricité
      des années 1880s - p121
    - Houille verte et revitalisation des campagnes - p124
    - Conservatisme social, électricité et travail des femmes - p127
    - Malgré les espoirs, l'électricité n'a pas permis une décentralisation - p128
    - Relayer les dangers de l'électrification de New_York à Paris à la fin du XIXe
      - p136
    - Les accidents dus à l'électricité qui passionnent le public concernent les consommateurs
      et non les travailleurs - p140
    - Peur et fascination d'un arme électrique dans les 1890s - p143
    - Importance de la faible intensité de la lampe d'Edison - p147
    - Peur que l'électricité apporte trop de confort, trop de luxe, ramolissement
      et dénaturation - p149
    - Romans de Robida crystallisent les peurs de la vie électrique - p163
    - Le service électrique était peu sûr dans les années 1880s - p157
    - Plus grand risque d'incendie de l'électricité que du gaz en 1890 - p159
    - Sabotages de l'électricité à la Belle-Époque - p161
    - La grande grève de 1907, Paris plongée dans le noir - p164
    - Électricité réservée aux services publics et aux particuliers aisés - p169
    - Législation frileuse sur l'électricité en 1888 - p 171
    - L'Eve future de Villiers vue par Beltran - p174
    - Tout électrique - agriculture, transport maritime et automobile notamment -
      p182
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: perrinLiquidationHouilleresSaintEtienne1930
    titre: La liquidation des houillères de Saint-Etienne
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: schivelbuschNuitDesenchanteePropos1993
    titre: La nuit désenchantée
    propositions:
    - Projet de "Tour Soleil" de Jules Bourdais, alternative rejetée de la Tour Eiffel
    - Explication de la combustion par Lavoisier
    - Révolution de l'éclairage par la bougie selon Schivelbusch
    - La bourgeoisie utilisa la lumière comme outil de travail dès le XVIe siècle
    - Les usines furent le lieu où l'éclairage a eu le plus d'importance
    - Les lampes Argand, révolution de l'éclairage par la mise en pratique de la théorie
      de Lavoisier
    - On considérait le gaz comme un déchet avant la révolution industrielle
    - L'utilisation charbon demandait de changer les industries
    - La thermo-lampe de Lebon et la locomotive de Trevithick ont été dévoilés comme
      des attractions
    - Winsor a permis par sa publicité à populariser l'éclairage au gaz
    - Gaz et Rail perçus par certains au XIXe siècle comme une perte de liberté individuelle
      et rattachement à des monopoles
    - Dynamique industrie/public/État vis à vis du danger du gaz au XIXe siècle selon
      Schivelbusch
    - Accum et la propagande paternaliste et sexiste pour le gaz
    - Intoxication des vivants, des sols et de l'air par le gaz au XIXe siècle
    - Les problèmes de ventilation liés à l'éclairage au gaz durant le XIXe
    - La lumière à incandescence au gaz, come-back du gaz en 1886
    - La chaleur était le principal problème du gaz
    - La lampe à arc est une lampe à incandescence
    - L'originalité d'Edison était qu'il a imité le gaz en reprenant ce qui existait
      déjà selon Schivelbusch
    - Edison a expérimenté avec de très nombreux matériaux pour ses filaments
    - Conservation des caractéristiques du gaz pour l'électricité
    - Contrairement au gaz, on confiait à l'électricité plein de caractéristiques
      vitales - tout électrique
    - L'électricité était perçue comme collectiviste et ou monopoliste
    - Les couvres-feux étaient courants dans les villes occidentales jusqu'au XIXe
      siècle
    - L'éclairage policier de la France absolutiste
    - Réverbères commandés par le Roi en 1763
    - Psychologie de la perception de Bachelard
    - Exécutions pendant la Révolution française des représentants de l'Ancien Régime
      sur les lanternes
    - La destruction des lanternes comme symbole pendant la révolte en 1830
    - Utilisation du symbole des pavés et des lanternes par les poètes et romanciers
      des années 1830-40
    - Les lanternes ont moins été cibles d'attaques en 1848 qu'en 1830
    - Tours de lumières aux US au XIXè siècle
    - Argument moral de l'éclairage - bon au XIXe puis désillusion au XXe
    - Se coucher tard est un marqueur social fort de la société bourgeoise du XIXe
    - La psychologie de la perception analyse les boulevards du XIXe comme une extension
      des salles des fêtes
    - Le gaz a été une transition cruciale entre la flamme et l'électricité
    - Retour à une lumière tamisée à l'intérieur des foyers bourgeois de la fin du
      XIXe
    - Schivelbusch fait le parallèle entre l'éclairage industriel et l'aversion bourgeoise
      contre l'industrie extérieure et la sphère publique
    - Évolution de la scène au XIXe du fait de l'éclairage
    - Jusqu'au XIXe le public des théâtres et opéra était éclairé
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: massard-guilbaudRegulationNuisancesIndustrielles1999
    titre: La régulation des nuisances industrielles urbaines (1800-1940)
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: TriompheElectriciteAu
    titre: Le triomphe de l’électricité au 19e siècle
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: escudierIngenieursCorpsMines2011a
    titre: 'Les ingénieurs du corps des Mines et l''évolution de la sécurité du travail
      minier aux XIX e et XX e siècles:'
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: escudierTransformationsMesureStatistique1997
    titre: Les transformations d’une mesure. La statistique des accidents dans les
      mines de charbon en France, 1833-1988
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: ParvilleHenriElectricite
    titre: 'Parville, Henri de. L''électricité et ses applications  : exposition de
      Paris. 1995.'
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: cohenSanteTravailMine2016
    titre: 'Santé et travail à la mine XIX e -XXI e siècles: Judith Rainhorn , Presses
      Universitaires du Septentrion , 2014, 306 p., 27 € - ISBN : 978-2-7574-0739-4'
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: SousSoleilSystemes
    titre: Sous le soleil, Systèmes et transitions énergétiques du Moyen Âge à nos
      jours
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: StatistiqueIndustrieMinerale
    titre: Statistique de l'industrie minérale
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: granovetterMakingIndustryElectricity1998
    titre: 'The Making of an Industry: Electricity in the United States'
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: zoummeroffThomasEdisonHomme2022
    titre: 'Thomas Edison: l''homme aux 1093 brevets'
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: trempeTravailMineVieillissement1983
    titre: Travail a la mine et vieillissement des mineurs au XIXe siecle
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: conusEntrepriseFaceGestion2006
    titre: 'Une entreprise face à la gestion de « risques majeurs » : la compagnie
      des mines de Courrières (1852-1944)'
    propositions:
    - Brève liste des travaux sur les mines de 2006 - p2
    - Les 3 événements de Courrières entre 1900 et 1920 - p2
    - Courrières était en 1905 la 3ème mine houillère de France - p3
    - La rentabilité de Courrières provenait souvent d'une compression des coûts de
      production - p5
    - Magouilles sur les salaires et montants d'indemnités après la catastrophe de
      Courrières - p8
    - La catastrophe de Courrières de 1906 n'en est pas spécialement une du point
      de vue financier - p9
    - L'électrification dans les mines concernent entre autres les foreuses, les chaudières,
      l'éclairage etc... - p12
    - Le passage à la lampe électrique ne se fait en partie pas en 1919 à Courrières
      car la lampisterie n'a pas été détruite - p14
    - Courrières a toujours souhaité baisser les salaires - p14
    - 2 milliards de francs versés aux actionnaires de Courrières suite à la nationalisation
      - p19
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: VilleVillars
    titre: Ville de Villars
    propositions: ''
    date_d'ajout: '2024-05-26'
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: blaizotProgresLampeMine2024
    titre: Les progrès de la lampe de mine
    date_d'ajout: '2024-05-26'
    propositions:
    - L'opération d'abattage (ou d'abatage) dans une mine consiste à détacher la roche
      à extraire du massif et à la réduire en éléments plus petits pour la manutentionner
      et la transporter.
    - Blaizot considère que la lampe à pétrole a remplacé l'huile vers 1890-1900 et
      l'électrique après 1910 et la 1GM - p1
    - Les lampes de sûreté étaient conçues pour ne plus pouvoir s'ouvrir au fond de
      la mine - p2
    - Blaizot mentionne la Commission française du Grisou qui met en place des standards
      - p2
    - Caractéristiques des lampes de sûreté électriques par Blaizot - p2
    - Selon Blaizot, les lampes de mines élec se sont alourdis pour offrir un plus
      grand confort aux mineurs - p3
    - Après 1912, de nombreux modèles de lampes électriques existaient selon Blaizot
      - p4
    - Les grisoumètres semblent être toujours à flamme en 1931 - p6
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: passaquiRegulerExploitationHouille2023
    titre: Réguler l’exploitation de la houille, une condition pour mettre fin à la
      répétition des coups de grisou
    date_d'ajout: '2024-05-26'
    propositions:
    - Entre 1891 et 1911, le nombre de catastrophes à Saint-Étienne a été grandement
      réduit - p2
    - Garçon étudie la mise en place rapide d'une prévention publique dans les mines
      vers 1886 - p3
    - Le management et les mesures mises en place jouent beaucoup dans le nombre de
      catastrophe dans les mines - p4
    - Le point d'inflexion face au grisou à Saint-Étienne se situe plutôt en 1891
      - p4
    - Inconsistances administratives dans les mines de Saint-Etienne dans les années
      1880 - p6
    - Certains exploitants continuaient l'extraction même en sachant la présence de
      grisou selon Passaqui - p6
    - Un examen des lampes a été fait après la catastrophe de Jabin - les ouvriers
      acceptaient les risques et modifiaient parfois leur lampe - p6
    - Les dispositifs mis en place dans les mines de Saint-Étienne dans les 1880s
      n'étaient pas suffisants - p7
    - Le Corps des mines au début du XIXe était hétéroclite - saint-simonien ou libéral
      - p7
    - Le puit de Verpilleux est considéré comme un exemple, du moins avant les 207
      morts de 1889 - p9
    - La remise en cause est complexe pour les exploitants de Saint-Étienne après
      1891 - p9
    - Après 1891, le choix est fait de réduire le champ d'action/d'inaction des exploitants
      miniers - p11
    - La crise de la Manufacture a été rapidement surmontée en 1891 - p11
    - Débats nationaux et européens sur les accidents du travail en 1889 - p12
    - Le bassin stéphanois représente en France 74% des morts du grisou entre 1884
      et 1891 - p13
    - Alphonse Chosson dirige l'arrondissement minéralogique de Saint-Etienne de 1884
      à 1891 - p13
    - Clément Curières de Castelnau prend la succession de Chosson en 1891 de l'arrondissement
      minéralogique de Saint Etienne - p14
    - L'inspecteur général des mines Paul Laur était fermement anti-École Polytechnique
      - p15
    - Le renouvellement du personnel au moment de la catastrophe du puits de la manufacture
      est critiqué - p19
    - Passaqui nous dit que la crise des cours du charbon dans la deuxième moitié
      des années 1870 freine l'envie de changements lourds - p19
    - L'ingénieur de Billy est très critique de l'exploitation de Beaubrun en 1892
      - p20
    - Castelnau remarque tout de suite les gros problèmes de Beaubrun - p20
    - L'Administration des Mines voit surtout comme problème l'ouverture des lampes
      de mines vers 1890 - p21
    - Passaqui pense que le danger ne pouvait être repoussé par les entreprises vers
      1890
    - Il y a eu un arrêté préfectoral le 2 mai 1890 pour les chantiers grisouteux
      - p22
    - En 1890, des circulaires sont distribués dans les mines en rapport aux explosifs
      et à l'éclairage - p22
    - Un réel effort de sensibilisation a été effectué vers 1890 pour lutter contre
      le grisou - p23
    - Les houillières de Saint Etienne sont extrêmement critiquées à la fin des 1880s
      pour son manque de securité - p24
    - Il y avait des réunions régulières des membres des districts de la SIM pour
      faire le point sur les dernières avancées techniques - p25
    - Passaqui dit qu'une grande partie des innovations ne sont pas brevetables dans
      le cas du monde souterrain - p25
    - La défiance des ingénieurs stéphanois face aux ventilateurs est incompréhensible
      selon Passaqui - p26
    - Analyse intéressante de Passaqui sur l'aspect managérial des ingénieurs de mines
      des années 1880-90 - p30
    - Les gouverneurs sont dépassés par la complexité du monde souterrain à la fin
      du XIXe selon Passaqui - p30
    - Un dispositif de formation gratuit a été mis en place par le Comité des houillères
      de la Loire à la fin du XIXe - p31
    - La concentration des exploitations houillères a conduit à une augmentation des
      tâches managériales dans la seconde moitié du XIXe - p31
    - La plupart des innovations concernait des équipements de surfaces dans les exploitations
      houillères, plus rémunératrices qu'au fond - p31
    - Les explosions de grisou sont d'une nature différente que les incendies des
      années 1850 et 1860 selon Passaqui - p32
    - L'environnement industriel des années 1850 et 1860 est maîtrisé et des changements
      majeurs sont redoutés - p32
    - La mécanisation est parfois refusée par les ingénieurs pour ne pas perdre les
      routines organisationnelles des ouvriers - p32
    - Passaqui pense que les investissements exigés aux compagnies houillères vers
      1890 représentent des coûts supplémentaires anecdotiques - p32
    - L'École des Mines de SE n'est presque plus écoutée vers 1890 - p32
    - Passaqui voit dans les différents rôles des compagnies houillères la formation
      de plusieurs espaces cognitifs séparés - p33
    - La spécialisation ouvrière stéphanoise dans les mines peut conduire à une déresponsabilisation
      selon Passaqui - p33
    - La diversité des techniques amènent plus de diversité dans les mines avec l'apparition
      de l'air comprimé et de l'électricité - p33
    - Les dispositifs de sécurité des lampes de mines montrent des failles à la fin
      des 1880s selon Passaqui - p34
    - Les ouvriers mineurs ont pu proposer des nouveaux systèmes d'ouverture de lampes
      aux Mines de la Loire - p34
    - Les ouvriers ont pu mettre qq minutes à neutraliser les sécurité des lampes
      - p34
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: tibiMineMineursLoire1998
    titre: La mine et les mineurs de la Loire
    date_d'ajout: '2024-05-27'
    propositions:
    - Jean Tibi note que pour 15 heures dans les mines, les mineurs n'étaient payés
      que 6 à 8 - p76
    - Jean Tibi nous donne un aperçu des métiers des mineurs - p79
    - L'échec des mines aux mineurs lu par Jean Tibi - p81
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: hilaire-perezCheminsNouveauteInnover2003
    titre: 'Les chemins de la nouveauté: innover, inventer au regard de l''histoire'
    date_d'ajout: '2024-05-27'
    propositions:
    - Inspirations d'Hilaire-Pérez et Garçon - p11
    - 3 angles d'études d'Hilaire-Pérez et Garçon - p11
    - Schumpeter et Kondratieff sont désavoués par Kristine Bruland - p16
    - Le culte de l'inventeur est né en France avant d'arriver en Angletterre avec
      James Watt - p25
    - La forme du brevet ou de la propriété intellectuelle influence grandement l'innovation
      - p28
    - Le nombre de brevets dans des domaines donnés est un bon indicateur de dynamisme
      industriel selon Schmookler - p135
    - Garçon pense qu'on a eu un renouveau historiographique, permise par l'appréhension
      de la technique par les historiens - intro
    - Garçon pense qu'on a tendance à étudier les technlogiques porteuses en ne voyant
      pas que ça n'existe pas vraiment - intro
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: bachelardFlammeChandelle2003
    titre: La flamme d'une chandelle
    date_d'ajout: '2024-05-27'
    propositions:
    - Dans le traité du feu et du sel, Vigenère décrit les 2 parties d'un feu - p27
    - Rêver ou étudier sous le feu d'une lanterne selon Bachelard - p53
    - Conférence populaire de Faraday sur la chandelle allumée - p68
    - Les fleurs et les fruits ont la même capacité à faire rêver qu'une lampe selon
      Bachelard - p77
    - Bachelard pense qu'on ne rêve pas en allumant la pièce immédiatement et uniformément
      avec l'électricité - p90
    - Bachelard utilise les mots de Bosco pour redémontrer l'importance de l'attention
      qu'on porte aux objets - p91
    - Bachelard reprend Novalis pour qualifier le rapport entre l'huile et la lumière
      - p95
    - Le roman Hyacinthe de Bosco met selon Bachelard la lumière au centre du récit
      - p100
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: woodcordulackBatailleRayonsFrancoamericaine2006
    titre: 'Une bataille de rayons franco-américaine. L''électricité ou comment vendre
      la modernité:'
    date_d'ajout: '2024-05-27'
    propositions:
    - Première apparition connue de l’expression Ville lumière
    - Dès 1881, Edison pu éclairer l’Opéra de Paris
    - Les années 1880 voient un changement de style pour les théâtres, plusieurs explications
      existent
    - Les vulgarisateurs des sciences trouvaient en 1880 que l’électricité n’arrivait
      pas assez vite en France
    - Résumé de l’ascention d’Edison à l’aube des années 1880 par Wood Cordulack
    - Wood Cordulack évoque l’Opéra comique
    - La lumière de la statue de la liberté comme symbole de l’avance de la France
    - Wood Cordulack émet l’hypothèse que c’est Lowery qui a lancé Edison sur le marché
      de l’éclairage électrique
    - L’imagerie féminine de l’électricité influencée par la statue de la liberté
    - Wood Cordulack évoquant les fontaines lumineuses de l'Exposition de 1889
    - Edison lors de l'exposition de 1889 par Wood Cordulack
    - Edison reçu la Légion d'honneur en 1889 suite à l'exposition
    - La rivalité franco-américaine était perçue par les contemporains à travers l'éclairage
      électrique
    etat: 1xxxx-xx-xx-x1xxx
  
  - id: passaquiEntreTechniqueGestion2016
    titre: 'Entre technique et gestion: une histoire des "ingénieurs civils des mines"
      (XIXe-XXe siècles)'
    date_d'ajout: '2024-05-29'
    etat: 1001111-01-xx-x1xxx
    propositions: ''
